<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/s.css"/>
    <style>
        body {
            font: 14px sans-serif;
            margin:auto; 
            margin-top: 80px; /* Adjusted margin top */
            width:500px; 
            background-color: blueviolet;
            color: black;
        }
        .wrapper {
            border-style: solid;
            border-color: blue;
            border-radius: 30px;
            padding: 20px;
            background-color: white;
        }
        .header {
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        Career Solutions
    </div>

    <div class="wrapper">
        <h2>Sign Up</h2>
        <p>Please fill this form to create an account.</p>
        <form id="signupForm">
            <div class="form-group">
                <label><b>Username</b></label>
                <input type="text" name="username" class="form-control">
                <span class="invalid-feedback"></span>
            </div>    
            <div class="form-group">
                <label><b>Password</b></label>
                <input type="password" name="password" class="form-control">
                <span class="invalid-feedback"></span>
            </div>
            <div class="form-group">
                <label><b>Confirm Password</b></label>
                <input type="password" name="confirm_password" class="form-control">
                <span class="invalid-feedback"></span>
            </div>
            <div class="form-group">
                <input type="button" class="btn btn-primary" value="Submit" onclick="submitForm()">
                <input type="reset" class="btn btn-secondary ml-2" value="Reset">
            </div>
            <p style="font-size: 16px;">Already have an account? <a href="login.html" style="color: blue;">Login here</a>.</p>
        </form>
    </div>    

    <script>
        function submitForm() {
            // Perform form validation if needed
            
            // Redirect to login page
            window.location.href = "login.html";
        }
    </script>
      <!-- <script>
        window.embeddedChatbotConfig = {
        chatbotId: "tHi-yLRr7Sw88KGEG2fRk",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="tHi-yLRr7Sw88KGEG2fRk"
        domain="www.chatbase.co"
        defer>
        </script> -->
             <script src="//code.tidio.co/enmthii8gblntdlntdxp02t0bdhmtlfu.js" async></script>
</body>
</html>
